MONGO_URI=mongodb+srv://rametasint_db_user:Yoya%402024@cluster0.in5yuty.mongodb.net/agrismart?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=agrismart_jwt_secret_2024_make_this_very_long_and_secure_123456
NODE_ENV=development
